{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication16ContextConnection": "Server=.;Database=WebApplication16;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"

  },
  "SmtpSettings": {
    "Server": "smtp.mailtrap.io",
    "Port": 2525,
    "FromAddress": "noreply@yourcms.com",
    "Username": "YOUR_MAILTRAP_USERNAME",
    "Password": "YOUR_MAILTRAP_PASSWORD"
  }
}
